<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenters.AttendeeEventMenuPresenter">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="596.0">
         <children>
            <Label layoutX="179.0" prefHeight="90.0" prefWidth="238.0" text="Attendee Event Menu">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>

             <VBox fx:id="events">
                 <Label fx:id="welcome" layoutX="270.0" layoutY="62.0" text="Welcome: " />
                 <ListView layoutX="48.0" layoutY="110.0" prefHeight="119.0" prefWidth="500.0" />
             </VBox>
         </children>
    </AnchorPane>
  </content>
</ScrollPane>
