<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenters.AttendeeEventMenuPresenter">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="669.0" prefWidth="583.0">
               <children>
                  <ListView layoutX="21.0" layoutY="138.0" prefHeight="254.0" prefWidth="154.0" fx:id="listOfAllEvents" />
                  <ListView layoutX="201.0" layoutY="137.0" prefHeight="256.0" prefWidth="176.0" fx:id="listOfInvitedEvents"/>
                  <ListView layoutX="402.0" layoutY="138.0" prefHeight="255.0" prefWidth="145.0" fx:id="listOfAttendedEvents" />
               </children>
          </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
