<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenters.LoginMenuPresenter">
    <children>

        <Button fx:id="loginButton" layoutX="273.0" layoutY="268.0" prefHeight="25.0" prefWidth="55.0" />

      <Label layoutX="185.0" layoutY="55.0" prefHeight="43.0" prefWidth="230.0" text="Tech-Conference System" textAlignment="JUSTIFY">
         <font>
            <Font size="21.0" />
         </font></Label>
          <PasswordField fx:id="passwordField" layoutX="220.0" layoutY="200.0" />
          <TextField fx:id="usernameField" layoutX="220.0" layoutY="139.0" />
      <Label layoutX="255.0" layoutY="122.0" text="Enter Username:" />
      <Label layoutX="256.0" layoutY="183.0" text="Enter Password:" />
      

    </children>
</AnchorPane>
