<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenters.LoginMenuPresenter">
    <children>

        <Button fx:id="loginButton" layoutX="267.0" layoutY="236.0" prefHeight="25.0" prefWidth="63.0" />

      <Label alignment="CENTER" layoutX="185.0" layoutY="58.0" prefHeight="43.0" prefWidth="230.0" text="Log In" textAlignment="JUSTIFY">
         <font>
            <Font size="28.0" />
         </font></Label>
          <PasswordField fx:id="passwordField" layoutX="220.0" layoutY="179.0" />
          <TextField fx:id="usernameField" layoutX="220.0" layoutY="129.0" />
      <Label layoutX="246.0" layoutY="109.0" text="Enter Username:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="250.0" layoutY="159.0" text="Enter Password:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="signUpFromLogin" layoutX="263.0" layoutY="320.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="72.0" />
      <Label alignment="CENTER" layoutX="195.0" layoutY="292.0" text="Click here to sign up as a new attendee:" />
      <Label layoutX="185.0" layoutY="358.0" text="Information entered invalid. Please try again." textFill="RED" />
      

    </children>
</AnchorPane>
