<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Presenters.LoginMenuPresenter">
    <children>
        <HBox id="Username" alignment="CENTER"
              layoutX="163.0" layoutY="123.0"
              spacing="5.0">
            <children>
                <Label prefHeight="17.0" prefWidth="94.0"
                       text="Enter Username:" />
                <TextField fx:id="usernameField" />
            </children>
        </HBox>

        <!--<VBox fx:id="dataContainer" prefWidth="449.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
        </VBox>-->
        <HBox id="Password" alignment="CENTER" layoutX="163.0" layoutY="163.0" spacing="5.0">
            <children>
                <Label layoutX="163.0" layoutY="163.0"
                       prefHeight="17.0" prefWidth="94.0"
                       text="Enter Password:" />
                <PasswordField layoutX="263.0" layoutY="159.0"
                               fx:id="passwordField"/>
            </children>
        </HBox>

        <Button layoutX="287.0" layoutY="200.0" prefHeight="25.0" prefWidth="55.0" fx:id="loginButton"/>

      <Label layoutX="176.0" layoutY="59.0" prefHeight="43.0" prefWidth="248.0" text="Tech-Conference System" textAlignment="JUSTIFY">
         <font>
            <Font size="21.0" />
         </font></Label>
      

    </children>
</AnchorPane>
