<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenters.OrganizerMenuPresenter">
   <children>
      <Label layoutX="91.0" layoutY="14.0" text="Username" />
      <Label layoutX="14.0" layoutY="14.0" text="Signed in as:" />
      <MenuButton layoutX="9.0" layoutY="47.0" mnemonicParsing="false" text="See all users of type:">
         <items>
            <MenuItem mnemonicParsing="false" text="Attendee" />
            <MenuItem mnemonicParsing="false" text="Organizer" />
            <MenuItem mnemonicParsing="false" text="Speaker" />
         </items>
      </MenuButton>
      <Button layoutX="175.0" layoutY="47.0" mnemonicParsing="false" text="Create a new account" />
   </children>
</AnchorPane>
