<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="138.0" layoutY="22.0" prefHeight="73.0" prefWidth="325.0" text="CSC207 Tech-Conference" textAlignment="JUSTIFY">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="72.0" prefHeight="73.0" prefWidth="113.0" text="SIGN UP" textAlignment="JUSTIFY">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <HBox layoutX="12.0" layoutY="145.0" prefHeight="25.0" prefWidth="264.0" />
      <HBox layoutX="12.0" layoutY="181.0" prefHeight="25.0" prefWidth="264.0" />
      <TextField layoutX="231.0" layoutY="168.0" prefHeight="25.0" prefWidth="139.0" />
      <TextField layoutX="229.0" layoutY="231.0" prefHeight="25.0" prefWidth="144.0" />
      <Label alignment="CENTER" layoutX="197.0" layoutY="145.0" prefHeight="25.0" prefWidth="197.0" text="Enter Username you wish:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="197.0" layoutY="206.0" prefHeight="25.0" prefWidth="197.0" text="Enter Password you wish:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
