<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenters.SignUpMenuPresenter">
   <children>
      <Label layoutX="139.0" layoutY="6.0" prefHeight="73.0" prefWidth="325.0" text="CSC207 Tech-Conference" textAlignment="JUSTIFY">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="43.0" prefHeight="73.0" prefWidth="230.0" text="Attendee Sign Up" textAlignment="JUSTIFY">
         <font>
            <Font size="28.0" />
         </font>
      </Label>

      <TextField fx:id="createUsername" layoutX="232.0" layoutY="129.0" prefHeight="25.0" prefWidth="139.0" />

      <PasswordField fx:id="createPassword" layoutX="229.0" layoutY="179.0" prefHeight="25.0" prefWidth="144.0" />

      <Label alignment="CENTER" layoutX="197.0" layoutY="104.0" prefHeight="25.0" prefWidth="197.0" text="Enter Username you wish:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="197.0" layoutY="154.0" prefHeight="25.0" prefWidth="197.0" text="Enter Password you wish:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="253.0" text="Not an Attendee or already signed up? Click here to Login">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="signUp" layoutX="267.0" layoutY="213.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" />
      <Button fx:id="toLoginFromSignUp" layoutX="271.0" layoutY="279.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="58.0" />
      <Label fx:id="signUpWithInvalidUsername" layoutX="103.0" layoutY="323.0" text="THAT USERNAME IS ALREADY TAKEN" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
